timer                              ms      calls
------------------------------------------------
cov-build                         327          1
  add_string_to_table               0         74
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   0          1
  Running build command           297          1
  TUInfo::getPrimarySFRow           0          3

activity                           ms      calls
------------------------------------------------
cov-build                         327          1
add_string_to_table                 0         74
addEmitFileName                     0          5
Prepare capture                     0          1
Running build command             297          1
TUInfo::getPrimarySFRow             0          3
