timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          14181          1
  authenticate_rcp1_style                      57          1
  set_working_domain                            0          1
  send_analysis_and_build_metrics               3          2
  send_defects_v3                             385          2
  start_determining_blame_v2                   25          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_sourcefile_descriptions_v3              70          1
  send_file_contents_dev                       23          1
  send_xrefs_v2                               145          1
  send_cva_files_v1                             0          1
  send_functions_v1                             0          1
  send_owners_v1                                0          1
  send_output_files_v1                        152          1
  send_coverage_md5                             0          1
  send_scm_change_record_md5s                   2          1
  send_scm_annotation_md5s                      2          1
  send_impact_annotation_md5s                   1          1
  send_analysis_summaries_md5_v1                2          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1          23          1
    HashKVS find                                0          1
  send_desktop_analysis_data_v1                 1          1
    HashKVS find                                1          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                               13290

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          14181          1
authenticate_rcp1_style                        57          1
set_working_domain                              0          1
send_analysis_and_build_metrics                 3          2
send_defects_v3                               385          2
start_determining_blame_v2                     25          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_sourcefile_descriptions_v3                70          1
send_file_contents_dev                         23          1
send_xrefs_v2                                 145          1
send_cva_files_v1                               0          1
send_functions_v1                               0          1
send_owners_v1                                  0          1
send_output_files_v1                          152          1
send_coverage_md5                               0          1
send_scm_change_record_md5s                     2          1
send_scm_annotation_md5s                        2          1
send_impact_annotation_md5s                     1          1
send_analysis_summaries_md5_v1                  2          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1            23          1
HashKVS find                                    1          2
send_desktop_analysis_data_v1                   1          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
