timer                                      ms      calls
--------------------------------------------------------
cov-commit-defects                       5604          1
  authenticate_rcp1_style                  30          1
  set_working_domain                        0          1
  send_analysis_and_build_metrics           3          1
  send_defects_v3                          92          1
  receive_preview_report_v2                23          1
  (left over)                            5456

activity                                   ms      calls
--------------------------------------------------------
cov-commit-defects                       5604          1
authenticate_rcp1_style                    30          1
set_working_domain                          0          1
send_analysis_and_build_metrics             3          1
send_defects_v3                            92          1
receive_preview_report_v2                  23          1
